<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Absensi Wajah</title>

    <link rel="stylesheet" href="{% static 'style.css' %}" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      :root {
        --bg-color: #31363f;
        --text-color: #eeeeee;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      .container {
        display: grid;
        margin: 10% 0 0 0;
        grid-template-columns: 3fr 3fr;
      }

      .forget-pwd > a {
        color: #dc3545;
        font-weight: 500;
      }
      .forget-password .panel-default {
        padding: 31%;
        margin-top: -27%;
      }
      .forget-password .panel-body {
        width: 330px;
        padding: 15%;
        margin-bottom: -50%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      img {
        width: 40%;
        margin-bottom: 10%;
      }
      .btnForget {
        background: #c0392b;
        border: none;
      }
    </style>
  </head>
  <body style="background-color: #31363f; color: #eeeeee">
    <div class="container forget-password">
      <div class="row">
        <div class="col-md-12 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="text-center">
                <h2 class="text-center" style="color: #31363f">Absensi Wajah</h2>
                <p style="color: #31363f">Input your data.</p>
                <form id="register-form" role="form" autocomplete="off" class="form" method="post">
                  {% csrf_token %}
                  <div class="form" style="color: #31363f">{{ form.as_p }}</div>
                  <div class="form-group">
                    <input name="btnForget" class="btn btn-lg btn-primary btn-block btnForget" value="Save" type="submit" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="datas position-absolute" style="max-width: 400px; margin: 2% 0 0 60%">
          <table class="table">
            <thead>
              <tr class="text-center">
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Tgl_absen</th>
              </tr>
            </thead>
            <tbody>
              {% for row in attendance_data %}
              <tr>
                <td>{{ row.name }}</td>
                <td>{{ row.age }}</td>
                <td>{{ row.attendance_date }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
